#BlueJ package file
dependency1.from=SnapShopConfiguration
dependency1.to=SnapShop
dependency1.type=UsesDependency
dependency10.from=PixelGridFramework
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SnapShop
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=SnapShop
dependency12.to=PixelImage
dependency12.type=UsesDependency
dependency13.from=SnapShop
dependency13.to=DigitalCameraFilter
dependency13.type=UsesDependency
dependency14.from=SnapShop
dependency14.to=SnapShopConfiguration
dependency14.type=UsesDependency
dependency15.from=CorruptFilter
dependency15.to=PixelImage
dependency15.type=UsesDependency
dependency16.from=DigitalCameraFilter
dependency16.to=PixelImage
dependency16.type=UsesDependency
dependency17.from=DigitalCameraFilter
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=DarkenFilter
dependency18.to=PixelImage
dependency18.type=UsesDependency
dependency19.from=DarkenFilter
dependency19.to=DemosaicFilter
dependency19.type=UsesDependency
dependency2.from=SnapShopConfiguration
dependency2.to=FlipVerticalFilter
dependency2.type=UsesDependency
dependency20.from=DarkenFilter
dependency20.to=Pixel
dependency20.type=UsesDependency
dependency21.from=ShiftRightFilter
dependency21.to=PixelImage
dependency21.type=UsesDependency
dependency22.from=ShiftRightFilter
dependency22.to=Pixel
dependency22.type=UsesDependency
dependency23.from=Filter
dependency23.to=PixelImage
dependency23.type=UsesDependency
dependency24.from=EdgeFilter
dependency24.to=PixelImage
dependency24.type=UsesDependency
dependency25.from=EdgeFilter
dependency25.to=DemosaicFilter
dependency25.type=UsesDependency
dependency26.from=EdgeFilter
dependency26.to=Pixel
dependency26.type=UsesDependency
dependency27.from=FlipVerticalFilter
dependency27.to=PixelImage
dependency27.type=UsesDependency
dependency28.from=FlipVerticalFilter
dependency28.to=Pixel
dependency28.type=UsesDependency
dependency29.from=FlipHorizontalFilter
dependency29.to=PixelImage
dependency29.type=UsesDependency
dependency3.from=SnapShopConfiguration
dependency3.to=FlipHorizontalFilter
dependency3.type=UsesDependency
dependency30.from=FlipHorizontalFilter
dependency30.to=Pixel
dependency30.type=UsesDependency
dependency31.from=PixelImage
dependency31.to=Pixel
dependency31.type=UsesDependency
dependency4.from=SnapShopConfiguration
dependency4.to=DemosaicFilter
dependency4.type=UsesDependency
dependency5.from=SnapShopConfiguration
dependency5.to=DarkenFilter
dependency5.type=UsesDependency
dependency6.from=SnapShopConfiguration
dependency6.to=EdgeFilter
dependency6.type=UsesDependency
dependency7.from=SnapShopConfiguration
dependency7.to=CorruptFilter
dependency7.type=UsesDependency
dependency8.from=SnapShopConfiguration
dependency8.to=ShiftRightFilter
dependency8.type=UsesDependency
dependency9.from=DemosaicFilter
dependency9.to=PixelImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1120
package.divider.horizontal=0.6
package.divider.vertical=0.8897280966767371
package.editor.height=569
package.editor.width=1017
package.editor.x=199
package.editor.y=155
package.frame.height=762
package.frame.width=1160
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=150
target1.y=250
target10.height=50
target10.name=EdgeFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=200
target11.height=50
target11.name=FlipVerticalFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=430
target11.y=100
target12.height=50
target12.name=FlipHorizontalFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=490
target12.y=180
target13.height=50
target13.name=Pixel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=20
target14.height=50
target14.name=PixelImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=60
target14.y=120
target2.height=50
target2.name=DemosaicFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=260
target3.height=50
target3.name=PixelGridFramework
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=860
target3.y=200
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=200
target5.height=50
target5.name=CorruptFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=710
target5.y=140
target6.height=50
target6.name=DigitalCameraFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=560
target6.y=500
target7.height=50
target7.name=DarkenFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=700
target7.y=410
target8.height=50
target8.name=ShiftRightFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=470
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=330
target9.y=370
