#BlueJ package file
dependency1.from=FlipVerticalFilter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=SnapShop
dependency10.to=SnapShopConfiguration
dependency10.type=UsesDependency
dependency11.from=SnapShopConfiguration
dependency11.to=SnapShop
dependency11.type=UsesDependency
dependency12.from=SnapShopConfiguration
dependency12.to=FlipVerticalFilter
dependency12.type=UsesDependency
dependency13.from=SnapShopConfiguration
dependency13.to=DemosiacFilter
dependency13.type=UsesDependency
dependency14.from=FlipHorizontalFilter
dependency14.to=PixelImage
dependency14.type=UsesDependency
dependency15.from=FlipHorizontalFilter
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=DemosiacFilter
dependency16.to=PixelImage
dependency16.type=UsesDependency
dependency17.from=DemosiacFilter
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency2.from=FlipVerticalFilter
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=DigitalCameraFilter
dependency4.to=PixelImage
dependency4.type=UsesDependency
dependency5.from=DigitalCameraFilter
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PixelImage
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=SnapShop
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=SnapShop
dependency8.to=PixelImage
dependency8.type=UsesDependency
dependency9.from=SnapShop
dependency9.to=DigitalCameraFilter
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=907
editor.fx.0.y=106
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=199
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=0
target1.y=220
target2.height=50
target2.name=DemosiacFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=220
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=310
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=190
target5.height=50
target5.name=FlipVerticalFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=110
target6.height=50
target6.name=DigitalCameraFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=130
target7.height=50
target7.name=Pixel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=40
target8.height=50
target8.name=FlipHorizontalFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=500
target8.y=50
target9.height=50
target9.name=PixelImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=270
target9.y=370
